<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KS Payments</title>
  <style>
    *{
        border: 0px;
        padding: 0px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .container{
        background-image: url("background1.jpg");
        height: 97vh;
        background-position: center;
        background-size: cover;
        display: flex;
        margin-bottom: 0px;
    }
    .container img{
        width:180px;
        height:110px;
        padding:2px;
    }
    .container button{
        top:77%;
        left:44%;
        transform: translate(-50%,-50%);
        position: absolute;
        font-size: 15px;
        margin: 20px;
        margin-left: 100px;
        padding:10px 5px;
        width:250px;
        height:50px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        background-color: #fff;
        color: crimson;
        border:none;
        outline: none;
        border-radius: 5px;
        align-self: center;
        cursor: pointer;
    }
  </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" width="180px" height="110px">
        <a href="https://rzp.io/l/6Z3XFZJN9"><button>Donate</button></a>
    </div>
    
</body>
</html>